server {
    auth_jwt_key                 "00112233445566778899AABBCCDDEEFF00112233445566778899AABBCCDDEEFF";
    auth_jwt_loginurl            "https://teslagov.com";
    auth_jwt_enabled             off;
    auth_jwt_redirect            off;

    listen       8000;
    server_name  localhost;

    location ~ ^/secure-no-redirect/ {
        auth_jwt_enabled   on;
        auth_jwt_redirect  off;
        root  /usr/share/nginx;
        index  index.html index.htm;
    }

    location ~ ^/secure/ {
        auth_jwt_enabled   on;
        auth_jwt_validation_type COOKIE=rampartjwt;
        root  /usr/share/nginx;
        index  index.html index.htm;
    }

    location ~ ^/secure-auth-header/ {
        auth_jwt_enabled on;
        root  /usr/share/nginx;
        index  index.html index.htm;
    }

    location ~ ^/secure-rs256/ {
        auth_jwt_enabled on;
        auth_jwt_validation_type AUTHORIZATION;
        auth_jwt_algorithm RS256;
        auth_jwt_key "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoDssqQi9TL79UPYaWqEr
W11InyFvIUjhOYlTv4N/1AqOBRSCOLyGrm3MI/ngqxD2MEcBYwko7SWX0TR2WJsE
kFv0V+107lmALMLBBrBzBIkmxUsBUwgwbn5639k8p/zXELsBOqTQ4bdLK+cpsEUE
ECZU4kNcWm7c/VNEhf0SbgYoco6IGPBR7SrhWfbFSwCbbzdYMQE39kAOExSZgEav
7oMbjK82ciDWrxtl+adNIPCDAA8tv0//YuxARSDnXXUKybagooYFwLs8RhIH4WRo
ZhHrF0zHJrYCR/QoHF5Q96iDHJ/gBAUAhB76w+65IrzPQHbsCC/9VJAm+DPmEcZq
jwIDAQAB
-----END PUBLIC KEY-----";
        root  /usr/share/nginx;
        index  index.html index.htm;
    }

    location ~ ^/secure-rs256-file/ {
        auth_jwt_enabled on;
        auth_jwt_validation_type AUTHORIZATION;
        auth_jwt_algorithm RS256;
		auth_jwt_use_keyfile on;
        root  /usr/share/nginx;
        index  index.html index.htm;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

